commend.co.kr
{
    "protocol": "ftp",
    "host": "115.68.114.91",
    "port": 21,
    "user": "codicom",
    "pass": "zhel1emd!!",
    "promptForPass": false,
    "remote": "/home/codicom",
    "local": "",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": [],
    "watchTimeout": 500
}
azureBlogPhp
{
    "protocol": "ftp",
    "host": "waws-prod-se1-005.ftp.azurewebsites.windows.net",
    "port": 21,
    "user": "jipark\\$jipark",
    "pass": "HFFRj4c8Qdx5SS1a9SXE49g8hk0huav1ZvuKNyLrHlKr0wztFompZNoR3N32",
    "promptForPass": false,
    "remote": "/site",
    "local": "",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": [],
    "watchTimeout": 500
}
pji.innoi.kr
{
    "protocol": "sftp",
    "host": "innoi.kr",
    "port": 2002,
    "user": "stu_pji",
    "pass": "aa8814906",
    "promptForPass": false,
    "remote": "/home/stu_pji/public_html",
    "local": "",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": [],
    "watchTimeout": 500
}
ssh 코디광
{
    "protocol": "sftp",
    "host": "cms.commend.co.kr",
    "port": 2020,
    "user": "codicom",
    "pass": "m3988898!#",
    "promptForPass": false,
    "remote": "/",
    "local": "",
    "agent": "",
    "privatekey": "",
    "passphrase": "",
    "hosthash": "",
    "ignorehost": true,
    "connTimeout": 10000,
    "keepalive": 10000,
    "keyboardInteractive": false,
    "keyboardInteractiveForPass": false,
    "remoteCommand": "",
    "remoteShell": "",
    "watch": [],
    "watchTimeout": 500
}
이노팸
{
    "protocol": "sftp",
    "host": "115.68.78.37",
    "port": 2020,
    "user": "innotive",
    "pass": "m3988898!#",
    "promptForPass": false,
    "remote": "/",
    "local": "",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": [],
    "watchTimeout": 500
}
문제은행
{
    "protocol": "ftp",
    "host": "waws-prod-ps1-003.ftp.azurewebsites.windows.net",
    "port": 21,
    "user": "noliteo__qb\\$noliteo__qb",
    "pass": "HDvhluxbYZAGzcX9GlmvjbruhhuXTyL7e3WZzgWmDwDoNcRrlbjyeWwSHzBZ",
    "promptForPass": false,
    "remote": "/site/wwwroot",
    "local": "",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": [],
    "watchTimeout": 500
}
회의실예약 - 이노팸
{
    "protocol": "ftp",
    "host": "notice.innoi.kr",
    "port": 2002,
    "user": "notice",
    "pass": "tprP1emd!#",
    "promptForPass": false,
    "remote": "/site/wwwroot",
    "local": "",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": [],
    "watchTimeout": 500
}
